<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/github.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/github.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/github.jpg?v=5.1.4">


  <link rel="mask-icon" href="/uploads/github.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,预言机,ChainLink,DeFi," />










<meta name="description" content="互联网诞生之后，人们有现实世界，也有了互联网世界。如今，人们又有了一个新的世界：加密世界。这是区块链带给人们的礼物。 在过去二十多年，创新者们不断融合着现实和互联网世界，两者相互融入，难以分开。在比特币诞生后十多年后，加密世界也加快了跟现实世界交互的脚步。从蓝狐笔记的角度，加密世界和现实世界的融合会是未来二十年最重要的发展线之一，可以与人工智能和物联网并驾齐驱。">
<meta property="og:type" content="article">
<meta property="og:title" content="ChainLink、预言机与两个世界的连接">
<meta property="og:url" content="https://lich.site/2020/02/20/ChainLink-%E9%A2%84%E8%A8%80%E6%9C%BA%E4%B8%8E%E4%B8%A4%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E8%BF%9E%E6%8E%A5/index.html">
<meta property="og:site_name" content="Lich&#39;s Blog">
<meta property="og:description" content="互联网诞生之后，人们有现实世界，也有了互联网世界。如今，人们又有了一个新的世界：加密世界。这是区块链带给人们的礼物。 在过去二十多年，创新者们不断融合着现实和互联网世界，两者相互融入，难以分开。在比特币诞生后十多年后，加密世界也加快了跟现实世界交互的脚步。从蓝狐笔记的角度，加密世界和现实世界的融合会是未来二十年最重要的发展线之一，可以与人工智能和物联网并驾齐驱。">
<meta property="og:image" content="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200220171328504.png">
<meta property="og:image" content="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200220171538145.png">
<meta property="article:published_time" content="2020-02-20T09:08:34.000Z">
<meta property="article:modified_time" content="2020-03-05T03:10:38.514Z">
<meta property="article:author" content="Lich">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="预言机">
<meta property="article:tag" content="ChainLink">
<meta property="article:tag" content="DeFi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200220171328504.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lich.site/2020/02/20/ChainLink-预言机与两个世界的连接/"/>





  <title>ChainLink、预言机与两个世界的连接 | Lich's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lich's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成功在于尝试!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lich.site/2020/02/20/ChainLink-%E9%A2%84%E8%A8%80%E6%9C%BA%E4%B8%8E%E4%B8%A4%E4%B8%AA%E4%B8%96%E7%95%8C%E7%9A%84%E8%BF%9E%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lich">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lich's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ChainLink、预言机与两个世界的连接</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-20T17:08:34+08:00">
                2020-02-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-05T11:10:38+08:00">
                2020-03-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/ChainLink/" itemprop="url" rel="index">
                    <span itemprop="name">ChainLink</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/DeFi/" itemprop="url" rel="index">
                    <span itemprop="name">DeFi</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>互联网诞生之后，人们有现实世界，也有了互联网世界。如今，人们又有了一个新的世界：加密世界。这是区块链带给人们的礼物。</p>
<p>在过去二十多年，创新者们不断融合着现实和互联网世界，两者相互融入，难以分开。在比特币诞生后十多年后，加密世界也加快了跟现实世界交互的脚步。从蓝狐笔记的角度，加密世界和现实世界的融合会是未来二十年最重要的发展线之一，可以与人工智能和物联网并驾齐驱。</p>
<a id="more"></a>

<h2 id="加密世界vs-现实世界"><a href="#加密世界vs-现实世界" class="headerlink" title="加密世界vs 现实世界"></a><strong>加密世界vs 现实世界</strong></h2><p>纯粹的加密世界跟现实世界有不同的运行逻辑。</p>
<p>加密世界运行在链上，通过共识机制、密码学以及分布式节点等来保证其不可篡改性，实现不依赖于第三方的信任。智能合约运行在链上，同样，没人可以修改其代码，也无法干扰其运行，这包括智能合约的创建者。在智能合约中，其执行逻辑是，如果发生了x，那么就会执行y，这里的结果是确定性的。智能合约可以自我验证自我执行，它代表了加密世界的可信赖。</p>
<p>而在现实世界中，很难有全局的确定性共识，充满各种不确定的可能，例如应用是可以被修改、被终止的。在这种情况下，加密世界和现实世界的融合存在挑战。互联网世界可以将现实世界的部分搬到网上，例如将报纸杂志搬到网上，成为新媒体；将各种线下的零售店搬到网上就变成了网店。而加密世界跟现实世界的融合更复杂。</p>
<p>那么，两个世界如何沟通？有没有可能沟通？这就是预言机存在的意义。蓝狐笔记之前介绍了DeFi领域中的交易协议Uniswap（《<a href="http://mp.weixin.qq.com/s?__biz=MzAwOTk1NjM0NQ==&mid=2247488923&idx=1&sn=98af351abb121ad6834b7e6b70022fcc&chksm=9b56eb0dac21621bf4e59658630cb93b32f00fd80b0a751cde7ca92325cf9654c3cf9718348d&scene=21#wechat_redirect" target="_blank" rel="noopener">一文读懂Uniswap</a>》）和Kyber（《<a href="http://mp.weixin.qq.com/s?__biz=MzAwOTk1NjM0NQ==&mid=2247488932&idx=1&sn=ad78289ddcc89f682b8e5befa94648eb&chksm=9b56eb32ac2162242ae4e9d0587ad5dcc1446043a6fca7a8980e14a82e87af052a997c6ab1b2&scene=21#wechat_redirect" target="_blank" rel="noopener">Kyber的淡出与起势</a>》）。今天蓝狐笔记介绍DeFi中的预言机领域。</p>
<h2 id="预言机连通加密世界和现实世界"><a href="#预言机连通加密世界和现实世界" class="headerlink" title="预言机连通加密世界和现实世界"></a><strong>预言机连通加密世界和现实世界</strong></h2><p>加密世界和现实世界的沟通需要预言机。在蓝狐笔记看来，预言机是连接两个不同世界的“中间件”。</p>
<p>如果加密世界仅仅满足于货币类应用，那么，仅仅通过加密世界内部也可以完成，例如比特币的交易。但，如果想要更丰富的服务，想要满足更多的需求，想要将智能合约的潜力发挥到最大，那么，很有必要为智能合约引入来自现实世界的数据。</p>
<p>有人会问，为什么区块链不直接获取这些数据？无法直接获取。上面也提到过，因为这两个世界的运行逻辑不同。区块链上的数据都是通过共识机制达成的全局共识，而现实世界的数据并非都是共识的结果。两个世界的连通需要可靠的预言机。通过预言机提供可信的数据，转换成为区块链可读可用的数据。</p>
<p>加密世界需要哪些现实世界的数据？从目前发展看，迄今为止，需求最大的是DeFi领域，DeFi中MakerDAO、Compound、Synthetix、dYdX等都需要预言机提供的价格数据流服务。</p>
<p>随着智能合约的发展，会有更多的场景需要链外的数据。例如合成资产智能合约，可能需要来自于纳斯达克、纽交所的价格数据流；房产智能合约，可能需要来房地产市场的数据流；保险智能合约，例如航班延误险需要航班活动的数据流；贸易金融智能合约，可能需要获取GPS相关数据等。此外，随着人工智能和物联网的发展，智能合约对现实世界数据的需求只会越来越大。</p>
<p>除了将现实世界数据引入加密世界，加密世界的数据也可以进入现实世界。例如从链上向链下输出数据，以支付消息的形式被路由到支付网络等。</p>
<h2 id="安全是预言机的关键"><a href="#安全是预言机的关键" class="headerlink" title="安全是预言机的关键"></a><strong>安全是预言机的关键</strong></h2><p>对预言机来说，中心化或去中心化不是目的，其目的是要实现安全的可靠的数据送达服务。（从蓝狐笔记的角度，“去中心化”这个词并不是很好的表达，“分散化”或“分布式”是更恰当的描述，因为从目前实践来看，没有真正的去中心化，只是节点更多更分散而已）</p>
<p>智能合约的代码逻辑执行中，一旦发生了X，就会触发Y。这种方式保证了可信赖、透明；但是，如果输入的数据是错误的，那么，也会带来损失。就像上面提到的Synthetix案例一样，由于其输入的韩元价格数据是正常价格的1000多倍，导致产生严重后果。Synthetix是合成资产交易平台，用户通过抵押SNX代币生成合成资产。合成资产可以是BTC、ETH这些加密货币，也可以是特斯拉股票、大宗商品等。不管是加密货币还是股票、黄金，Synthetix的合成资产交易都需要精确的资产价格数据流。一旦价格数据出现问题，后果不堪设想。</p>
<p>同样，MakerDAO协议中用户使用ETH进行抵押，可以生成稳定币Dai，其抵押率在150%以上，假如输入的ETH数据是恶意的，它导致大多数用户资产被清算，且还有14%的罚金。如发生这种极端情况，MakerDAO系统将无法运行下去。同样，Compound、dYdX等DeFi项目也是如此，都需要预言机提供正确的价格数据流，以保证其系统安全。</p>
<p>可以说，预言机是DeFi领域大多数项目的共同问题（Uniswap除外，它无须预言机提供价格数据服务）。如果没有安全的预言机，DeFi大厦就没有稳固的地基，也无法扩展壮大。目前DeFi已经锁定超过6.8亿美元价值的资产，且还在持续发展中，如果预言机出问题，几乎是不可承受之重。</p>
<p>既然中心化预言机有潜在安全问题，那么，如何获得更安全的预言机服务？关于这一点，ChainLink早在2017年就提出来了，不得不说，这在当时是具有远见卓识的，毕竟2017年DeFi还没有发展起来，预言机的需求也不明显。</p>
<h2 id="ChainLink预言机如何连接两个世界"><a href="#ChainLink预言机如何连接两个世界" class="headerlink" title="ChainLink预言机如何连接两个世界"></a><strong>ChainLink预言机如何连接两个世界</strong></h2><p>上述可以得出两点：一是，预言机是加密世界和现实世界实现沟通的不可或缺的“中间件”。这决定了其重要地位，会有越来越大的市场规模。二是，预言机安全非常重要，它是很多智能合约，尤其是DeFi大厦的基础构建块，安全是其安身立命之本。</p>
<p>那么，ChainLink是如何来连接加密世界和现实世界的？</p>
<p><img src="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200220171328504.png" alt="image-20200220171328504"></p>
<center>（ChainLink的ETH/USD价格数据流，21个节点提供服务）</center>
### **ChainLink预言机的工作流程**

<p>ChainLink预言机的工作流程大致有如下几步：</p>
<ul>
<li>用户智能合约（USER-SC）从链上发出请求</li>
<li>ChainLink智能合约（CHAINLINK-SC）为预言机记录一个事件</li>
<li>ChainLink Core接到事件，并路由任务，给到适配器</li>
<li>ChainLink适配器向外部API发出请求</li>
<li>ChainLink适配器处理响应，并将其返回给Core</li>
<li>ChainLink Core将数据报告给ChainLink智能合约（CHAINLINK-SC）</li>
<li>ChainLink智能合约汇总响应，加权得出一个最终反馈，并将其发送给用户智能合约</li>
</ul>
<p><img src="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200220171538145.png" alt="image-20200220171538145"></p>
<center>（来源于ChainLink白皮书）</center>
ChainLink目前以太坊为主构建，未来也会支持其他智能合约平台，例如跟物联网公链IoTeX和分片公链Harmony等都有合作。

<p>为了实现上述工作流程，ChainLink从架构上可以分为两个部分：链上部分和链下部分。</p>
<h3 id="ChainLink的加密世界部分"><a href="#ChainLink的加密世界部分" class="headerlink" title="ChainLink的加密世界部分"></a><strong>ChainLink的加密世界部分</strong></h3><p>ChainLink智能合约响应用户智能合约的数据请求或查询。它包括三个组成合约：声誉合约、订单匹配合约以及汇总合约。其中声誉合约记录的是预言机服务提供者的历史表现；订单匹配合约通过SLA（Service Level Agreement，服务水平协议）为预言机需求者提供选择，例如价格水平、预言机数量、声誉等，并根据需求确定预言机服务提供者；汇总合约汇总不同预言机的响应，并加权计算出最终结果。</p>
<p>总的来说，ChainLink链上的工作流有三步：一是，选择预言机；二是，报告数据；三是，汇总得出结果。</p>
<p>用户选择预言机主要是通过指定SLA提案，可以选择查询参数、预言机数量、声誉情况、价格水平等。根据这些，可以进行排序、过滤，最后作出选择。确定SLA提案之后，它会被提交到订单匹配智能合约，满足SLA要求的ChainLink节点选择是否对提案出价。如果预言机服务提供者出价，则会被提交至合约，同时附上质押金，如有不当行为，会被没收。一旦SLA接收到足够多的符合要求的出价，出价窗口关闭，并从这个出价池选择最终的预言机服务者。没被选上的则其押金会被退还。</p>
<p>一旦执行SLA任务的预言机被选定，接下来就是链下的预言机执行协议，并向链上报告数据。当预言机合约收到预言机提交的结果后，这些结果会被反馈到汇总合约。汇总合约计算加权结果，得出最终的反馈答案。加权答案会返回给用户智能合约，从而触发特定功能。同时，每个预言机响应的有效性都会反馈给声誉合约。</p>
<p>当然，这个汇总加权处理方式可以有多种。有的需要在进行汇总前将异常值去掉，比如可以抛弃离散值，比如在计算时，去掉最大和最小的值，并输出剩余值的中位数等。</p>
<h3 id="ChainLink的现实世界部分"><a href="#ChainLink的现实世界部分" class="headerlink" title="ChainLink的现实世界部分"></a><strong>ChainLink的现实世界部分</strong></h3><p>ChainLink的现实世界部分，也就是其链下部分，主要由预言机节点网络组成，这些节点连接到公链（如以太坊网络）。这些节点独立收集来自现实世界数据源的数据，以响应链上请求的需求。</p>
<p>ChainLink Core 节点软件负责与区块链交互，CHainLink节点的工作是完成各种任务。每个任务有一组小的子任务。每个子任务执行特定任务，然后将其结果传递到下一个子任务，由此得到最终结果。ChainLink节点软件内置了一些子任务，包括HTTP请求、JSON解析、转换为各种区块链格式等。</p>
<p>除内置子任务类型，通过创建适配器也可以自定义子任务。适配器是具有最小REST API的外部服务。通过以面向服务的方式对适配器建模，只需在程序前添加小的中间API，可实现任何编程语言的程序。很多适配器都是开源的，服务可以审计，且由不同的社区成员运行。各种不同的适配器由不同的开发者开发，确保适配器之间的兼容也关键。ChainLink与基于JSON模式的模式系统一起使用，以指定每个适配器需要什么输入以及如何来格式化它们。</p>
<h3 id="分散化是ChainLink实现安全连接的基础"><a href="#分散化是ChainLink实现安全连接的基础" class="headerlink" title="分散化是ChainLink实现安全连接的基础"></a><strong>分散化是ChainLink实现安全连接的基础</strong></h3><p>实现预言机本身并不算很难，难的是提供持续安全的预言机服务。上面蓝狐笔记也提到过，中心化预言机面临的难题包括单点失败、数据保密、数据不被篡改等。为了实现安全的预言机，去中心化的方式，也就是分散化的方式是实现安全的基础探索。</p>
<p>针对预言机可能出现的安全漏洞，ChainLink提出了去中心化为主的安全方法，其本质也就是分散化，其中包括数据源的去中心化、预言机节点的去中心化。当然只有去中心化还不够，ChainLink还考虑了使用可信硬件、对数据源数据进行签名等方法来确保安全。</p>
<p>首先是数据源的去中心化。如果只有一个数据源，一旦该数据源被黑客篡改、或停机等，那么预言机就不安全。分散化是一种解决方案。可以通过多个来源的数据，获得多个反馈，以分散风险。</p>
<p>其次是预言机节点的去中心化。不同的预言机节点可以从一个或多个数据源获取数据，同时也可防止部分恶意节点输入错误数据。即便其中部分预言机存在错误，只要通过ChainLink汇总合约的加权计算，也有机会得出更可靠的响应。</p>
<p>不过，这里存在搭便车问题。有的节点可能会为了节省收集数据成本，抄袭其他节点的响应数据，不仅对其他节点不公平，同时也实质上降低了预言机节点数据源的分散化，从而不利于安全。ChainLink会采用加密提交方式，由预言机节点发送加密的响应到CHAINLINK-SC智能合约，在达到一定数量，并发起第二轮时才会揭示反馈值。</p>
<p>ChainLink开始时采用的是合约内汇总的方式，长期来说会采用链外汇总的方式。合约内汇总的问题是成本问题，它会涉及链上预言机消息传输和处理的成本。如果节点多，这里可能会有很高的成本。更省钱的方法是在链外执行反馈的汇总，然后向CHAINLINK-SC发送一条消息。ChainLink还提出使用门限签名的方法（蓝狐笔记：threshold signature），例如使用Schnorr签名。链外汇总的系统利用了基于门限签名的分布式协议，可以防止f&lt;n/3预言机的搭便车抄袭情况。</p>
<h3 id="ChainLink实现预言机安全的其他措施"><a href="#ChainLink实现预言机安全的其他措施" class="headerlink" title="ChainLink实现预言机安全的其他措施"></a><strong>ChainLink实现预言机安全的其他措施</strong></h3><p>仅有去中心化（分散化）的方式，还无法实现全面的安全。ChainLink还考虑其他的措施，例如包括可信硬件、来源数据的数字签名、以及其安全服务。</p>
<p>可信硬件和数字签名方面是ChainLink实现预言机安全长期要做的事情。下面主要介绍在早期预言机服务中，ChainLink为提高安全的措施，也就是其主要安全服务，其中包括：验证系统、声誉系统、认证服务、合约升级服务。</p>
<p>首选看验证系统。ChainLink验证系统监控链上预言机的行为，并提供指标，帮助用户做选择。指标包括可用性和正确性。可用性主要记录预言机没有即时响应查询的失败次数。正确性就是指正确的响应。如果偏离值大，可以比较其他节点的响应得出。在链上处理汇总数据时，预言机的活动是可见的，不过在链下执行汇总时，就无法直接观察其可用性和正确性。对于链下反馈的正确性方面，ChainLink要求预言机对其响应进行数字签名，而其他节点可以报告有明显错误的行为（举报偏离值过大的节点），报告节点会获得奖励。可用性比较难监控，ChainLink要求预言机对从其他预言机收到的反馈结果进行数字签名的证明，也就是让别人来证明自己的成功率。验证合约会接受这些证明。</p>
<p>其次是声誉系统。声誉系统主要记录历史表现。主要包括：分配的请求总数（完成响应和未完成响应的）；已完成的请求总数，可以计算出完成的成功率；被接受的请求总数，通过计算被合约接受的请求总数，然后跟其他节点做比较，并与总完成的请求总数对比，由此得出准确率；平均响应时间：它基于完成的请求来计算；质押金额：被锁定的罚金数额，可以计算节点的犯错成本。为了获得好声誉，节点会正确行事。</p>
<p>最后是认证服务。认证服务主要是为高质量的预言机提供者做信用背书。不过这会被人们误认为是许可节点参与的意思。这种服务在早期为了获得安全存在的一定的必要性。当然长期看，能否找到更合适的方法也值得考虑。认证服务会监控验证系统的数据统计，尤其对高价值交易的响应进行审计，还有链下审计，包括事后审计等。同时，这么做也是考虑了女巫和镜像攻击的可能性。女巫攻击会通过控制预言机池，提供错误数据，影响最终答案。为减少操作成本，女巫攻击者还会采用镜像，这些恶意预言机会在链下共享数据，假装有独立数据源，这样结果是减少了数据源的分散化，降低了安全。长期看，这可以通过使用可信硬件来解决。短期则需要一些认证措施。</p>
<h2 id="ChainLink的价值从何而来"><a href="#ChainLink的价值从何而来" class="headerlink" title="ChainLink的价值从何而来"></a><strong>ChainLink的价值从何而来</strong></h2><p>LINK代币是其预言机数据交易市场的支付媒介，同时也是工作权利代币。ChainLink网络使用LINK代币向节点运行者支付费用，以获得节点提供的链下数据流中检索数据的服务、将数据格式化为区块链可读格式、链外计算、以及保证正常运行。用户智能合约为了使用ChainLink预言机节点，它们也需要向其所选的ChainLink节点支付运营费用。</p>
<p>由此可见，LINK的价值来源于ChainLink预言机服务市场的规模。</p>
<h2 id="去中心化预言机市场的潜力"><a href="#去中心化预言机市场的潜力" class="headerlink" title="去中心化预言机市场的潜力"></a><strong>去中心化预言机市场的潜力</strong></h2><p>去中心化预言机领域有多大？智能合约承载价值的规模越大，去中心化预言机的需求也就越大。假如Maker、Compound、dydx等DeFi项目的规模达到几十亿上百亿美元时，预言机安全的重要性可想而知，它需要更多的节点参与，更多的数据来源参与，更安全的技术基础（如数据加密和可信硬件等）设施参与，更多预言机安全方案的探索。</p>
<p>对于有数十亿上百亿规模的价值来说，其中几千万美元甚至几亿美元用来保证其安全也是值得的。支付给预言机的服务成本，其本质是安全成本。随着合成资产等衍生品市场的发展，这个市场有可能比现货市场的规模更大，所以，对安全的预言机服务的需求也会越来越大。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h2><p>预言机是连通加密世界和现实世界的“中间件”。它关系到加密领域的可持续发展，尤其是对DeFi领域来说，其重要性显而易见。</p>
<p>而对预言机来说，最核心的是安全问题。只有解决了安全问题，它才有立身之本。在解决安全问题的方法中，去中心化是达成安全的重要方式。ChainLink提出了一系列的解决方案，包括数据来源的去中心化、预言机的去中心化、可信硬件、对数据的签名，以及安全服务措施（验证、声誉、认证、合约升级）等。它为人们在去中心化预言机领域的探索开启了一条道路。</p>
<p>同时，也有人认为ChainLink的去中心化程度还不够，在安全上还有提升空间。那么，不妨更多的预言机网络进来探索，以提供更多选择。接下来蓝狐笔记如有机会将关注预言机领域的其他选手。也许未来不只有ChainLink，还会有其他预言机网络也会随着智能合约应用的兴起而发展壮大。这个领域不会只有一家选手，随着市场增长，只要能够实现更安全的预言机，机会还有，格局未定。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Lich wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>有收获，赞赏下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat.jpg" alt="Lich 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Lich 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"><i class="fa fa-tag"></i> 区块链</a>
          
            <a href="/tags/%E9%A2%84%E8%A8%80%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 预言机</a>
          
            <a href="/tags/ChainLink/" rel="tag"><i class="fa fa-tag"></i> ChainLink</a>
          
            <a href="/tags/DeFi/" rel="tag"><i class="fa fa-tag"></i> DeFi</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/20/Apache-Ambari-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/" rel="prev" title="Apache Ambari-2.7.4.0 Centos7离线安装">
                Apache Ambari-2.7.4.0 Centos7离线安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Lich" />
            
              <p class="site-author-name" itemprop="name">Lich</p>
              <p class="site-description motion-element" itemprop="description">Lich's Blog - 独孤皇帝的部落格</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tokgolich" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tokgolich@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/dghd" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/lich2017" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
            </div>
          

          
          

          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  <!-- modify icon to fire by szw -->
                  <i class="fa fa-history fa-" aria-hidden="true"></i>
                  近期文章
                </div>
                <ul class="links-of-blogroll-list">
                  
                  
                    <li>
                      <a href="/2020/02/22/DeFi-%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/" title="潘超：DeFi 的理论与实践" target="_blank">潘超：DeFi 的理论与实践</a>
                    </li>
                  
                    <li>
                      <a href="/2020/02/22/%E4%BB%80%E4%B9%88%E6%98%AFDAO/" title="什么是DAO?" target="_blank">什么是DAO?</a>
                    </li>
                  
                    <li>
                      <a href="/2020/02/21/Spark-On-Yarn%E5%8E%9F%E7%90%86/" title="Spark On Yarn原理" target="_blank">Spark On Yarn原理</a>
                    </li>
                  
                    <li>
                      <a href="/2020/02/21/Yarn%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/" title="Yarn原理详解" target="_blank">Yarn原理详解</a>
                    </li>
                  
                    <li>
                      <a href="/2020/02/21/V2Ray%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC/" title="V2Ray一键安装脚本" target="_blank">V2Ray一键安装脚本</a>
                    </li>
                  
                </ul>
              </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.apachecn.org/" title="Apachecn" target="_blank">Apachecn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ethfans.org/" title="以太坊爱好者" target="_blank">以太坊爱好者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://defi.dapp.review/" title="Defi.Review" target="_blank">Defi.Review</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coinmarketcap.com/zh/" title="Coinmarketcap" target="_blank">Coinmarketcap</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://realsatoshi.net/" title="真本聪手记" target="_blank">真本聪手记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.8btc.com/author/38796" title="蓝狐笔记-巴比特" target="_blank">蓝狐笔记-巴比特</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#加密世界vs-现实世界"><span class="nav-number">1.</span> <span class="nav-text">加密世界vs 现实世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预言机连通加密世界和现实世界"><span class="nav-number">2.</span> <span class="nav-text">预言机连通加密世界和现实世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全是预言机的关键"><span class="nav-number">3.</span> <span class="nav-text">安全是预言机的关键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChainLink预言机如何连接两个世界"><span class="nav-number">4.</span> <span class="nav-text">ChainLink预言机如何连接两个世界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ChainLink的加密世界部分"><span class="nav-number">4.1.</span> <span class="nav-text">ChainLink的加密世界部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChainLink的现实世界部分"><span class="nav-number">4.2.</span> <span class="nav-text">ChainLink的现实世界部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分散化是ChainLink实现安全连接的基础"><span class="nav-number">4.3.</span> <span class="nav-text">分散化是ChainLink实现安全连接的基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChainLink实现预言机安全的其他措施"><span class="nav-number">4.4.</span> <span class="nav-text">ChainLink实现预言机安全的其他措施</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChainLink的价值从何而来"><span class="nav-number">5.</span> <span class="nav-text">ChainLink的价值从何而来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去中心化预言机市场的潜力"><span class="nav-number">6.</span> <span class="nav-text">去中心化预言机市场的潜力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lich</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'cbdf98e386888ca683a5',
          clientSecret: 'b47f85b65b41080bd1fcaff874fcb2524a007c51',
          repo: 'lich.site',
          owner: 'tokgolich',
          admin: ['tokgolich'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
