<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/github.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/github.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/github.jpg?v=5.1.4">


  <link rel="mask-icon" href="/uploads/github.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,DeFi,MakerDAO," />










<meta name="description" content="编者注：本文为 MakerDAO 中国社区负责人潘超在 “洞见” 第四期活动 “DeFi” 上的演讲。在本文中，潘超极为精炼地总结出 DeFi 的定义、现在市场上不同 DeFi 项目的特点，并最终点出了去中心化金融的终极追求。简单的介绍中暗含着秩序感，清楚的结论还给人想象空间，这是他的 Insight。">
<meta property="og:type" content="article">
<meta property="og:title" content="潘超：DeFi 的理论与实践">
<meta property="og:url" content="https://lich.site/2020/02/22/DeFi-%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Lich&#39;s Blog">
<meta property="og:description" content="编者注：本文为 MakerDAO 中国社区负责人潘超在 “洞见” 第四期活动 “DeFi” 上的演讲。在本文中，潘超极为精炼地总结出 DeFi 的定义、现在市场上不同 DeFi 项目的特点，并最终点出了去中心化金融的终极追求。简单的介绍中暗含着秩序感，清楚的结论还给人想象空间，这是他的 Insight。">
<meta property="og:image" content="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215024521.png">
<meta property="og:image" content="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215124453.png">
<meta property="og:image" content="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215222939.png">
<meta property="og:image" content="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215337456.png">
<meta property="og:image" content="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215429710.png">
<meta property="og:image" content="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215641556.png">
<meta property="og:image" content="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215701959.png">
<meta property="og:image" content="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215727632.png">
<meta property="og:image" content="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215752651.png">
<meta property="og:image" content="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215822023.png">
<meta property="og:image" content="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215903278.png">
<meta property="article:published_time" content="2020-02-22T13:41:17.000Z">
<meta property="article:modified_time" content="2020-03-05T03:15:19.642Z">
<meta property="article:author" content="Lich">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="DeFi">
<meta property="article:tag" content="MakerDAO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215024521.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lich.site/2020/02/22/DeFi-的理论与实践/"/>





  <title>潘超：DeFi 的理论与实践 | Lich's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lich's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成功在于尝试!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lich.site/2020/02/22/DeFi-%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lich">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lich's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">潘超：DeFi 的理论与实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-22T21:41:17+08:00">
                2020-02-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-05T11:15:19+08:00">
                2020-03-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/DeFi/" itemprop="url" rel="index">
                    <span itemprop="name">DeFi</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>编者注：本文为 MakerDAO 中国社区负责人潘超在 “洞见” 第四期活动 “DeFi” 上的演讲。在本文中，潘超极为精炼地总结出 DeFi 的定义、现在市场上不同 DeFi 项目的特点，并最终点出了去中心化金融的终极追求。简单的介绍中暗含着秩序感，清楚的结论还给人想象空间，这是他的 Insight。</p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>大家好，今天给大家分享的主题是《DeFi: 理论与实践》，我将介绍 DeFi 的定义、内核以及在具体领域的实践，最后聊一聊 DeFi 的再定义与方向。</p>
</blockquote>
<h2 id="DeFi-的定义与内核"><a href="#DeFi-的定义与内核" class="headerlink" title="DeFi 的定义与内核"></a><strong>DeFi 的定义与内核</strong></h2><p>首先我们来谈一谈 DeFi 的定义。DeFi 的全称是 Decentralized Finance - 去中心化金融。</p>
<img src="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215024521.png" alt="image-20200222215024521" style="zoom:80%;">

<p>金融的概念我们一般都比较了解，那么去中心化呢？我们往往会想到以下的概念：分布式、透明性、抗审查、不可更改等。在我看来，以上这些并非去中心化金融的核心以及优势，分布式并非区块链独有，透明性、抗审查性以及不可更改对金融行业而言很难兼容。去中心化金融的核心和优势在于 <strong>无需准入</strong>。</p>
<p><strong>什么是无需准入？无需准入有三个层级：开发者的无需准入、节点的无需准入和用户的无需准入</strong>。</p>
<img src="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215124453.png" alt="image-20200222215124453" style="zoom:80%;">

<ul>
<li>开发者的无需准入意味着项目的代码开源，任何开发者都可以通过 Pull Request 的形式参与代码和协议的更新，一个例子是以太坊。</li>
<li>节点的无需准入指任何节点都可以作为矿工或者验证者，也就是说任何人都可以作为记账人。这往往指 Nakamoto Consensus 的全局共识机制，如工作量证明或者权益证明。</li>
<li>用户的无需准入是指任何人都可以使用这个网络，与这个网络进行互动，包括创建账户、转账、合约互动等。</li>
</ul>
<p><strong>个人认为，只需要满足使用者无需准入的金融项目都可以属于去中心化金融的范畴，而开发者以及节点的无需准入一般需要在效率、安全与去中心化中权衡</strong>。</p>
<p>围绕无需准入，还有“不可能三角”的特性：自动化、鲁棒性以及不可更改性。完全自动化、不可更改的网络如同火箭工程，在异常故障、恶意攻击和失误下保持系统的鲁棒性 (Robustness) 难度近乎苛刻。尤其是处在早期的去中心化金融项目，不可避免需要取舍。</p>
<h2 id="金融领域的去中心化"><a href="#金融领域的去中心化" class="headerlink" title="金融领域的去中心化"></a><strong>金融领域的去中心化</strong></h2><p>当我们在谈去中心化金融的时候，往往会将去中心化（区块链）作为主体，然后讨论和设计具有金融属性的应用和协议。但更加全面和系统地理解去中心化金融，我更倾向于以金融为体，思考哪些领域可以去中心化。在我看来，有以下几个方面和实例：</p>
<p><img src="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215222939.png" alt="image-20200222215222939"></p>
<h3 id="融资"><a href="#融资" class="headerlink" title="融资"></a><strong>融资</strong></h3><p>融资是指项目向外界筹集资金，无需准入的融资则是完全意义上的众筹。传统的众筹 (Crowdfunding) 是以产品和服务为回报募集资金。而区块链上的融资则以代币为回报，募集代币或者法币，也就是 ICO（首次代币发行）。</p>
<p>尽管饱受争议，但是 ICO 可以说是区块链上的第一个具有金融属性的应用落地。最早的首次代币发行是 Mastercoin，试图在比特币网络的基础上开发金融协议。虽然 Mastercoin 本身失败了，但其通过 ICO 募集了 500 比特币，后来转型为大家熟知的 Tether 网络 - Omni。</p>
<p>在 Mastercoin 之后，我们又看到了包括以太坊在内的大型 ICO，尤其是在 ERC20 标准后，首次代币发行变得更加容易和受欢迎。</p>
<h3 id="商用金融软件"><a href="#商用金融软件" class="headerlink" title="商用金融软件"></a><strong>商用金融软件</strong></h3><p>不过，早期的区块链项目融资的软件设施非常的原生态，甚至简陋。投资人需要使用命令行和掌握基本的编程知识才能参与。这是一个很大的门槛。</p>
<p><img src="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215337456.png" alt="image-20200222215337456"></p>
<p>随着（去中心化和中心化）商用软件的不断开发，区块链上的金融服务才不断让普通人得以方便使用。比如网页端的钱包 (Metamask)，手机端 imToken 和交易与支付的 DApp。</p>
<h3 id="存贷款"><a href="#存贷款" class="headerlink" title="存贷款"></a><strong>存贷款</strong></h3><p>有了外部资金和好用的软件，去中心化金融可以有规模化的采用和涉及金融的核心功能——基于稳定币的存贷款。</p>
<p>MakerDAO 是从2015年开始的项目，其发行的稳定币 Dai 成了以太坊上的基础货币和贷款引擎。如果将以太坊看做是黄金储备，那么 Dai 便是超额“以太坊本位”储备下发行的央行货币。</p>
<p><img src="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215429710.png" alt="image-20200222215429710"></p>
<p><a href="https://mp.weixin.qq.com/s?biz=MzI4NTg4NzA3Mg==&mid=2247484564&idx=2&sn=2b7f775ea04ce47a840dfb7ae5d5a8e1&chksm=ebe41b9bdc93928d1d3a0c15daabf8b4292f66cc3ff5662c46c35dc4effde9b4257fb6fa0617&mpshare=1&scene=21&srcid=0401YZwmb9V6l4NuwYtS2IDo&key=fd47cfb2e36ff9534a83d2dccbf60b865974b82c7f365807cab31c2363da4049bef3ac4f5150f43ff26bff172688b41a8eb943ad39472ad0cf6eed0da30cfa6ad170ce749ba6797e0f3ee7b0b20f11d2&ascene=1&uin=Mjc4MjA1NTcyNA==&devicetype=Windows%2010&version=62060739&lang=zh_CN&pass_ticket=1/s%20pPjP1rtD2q8UhidykDK38ejkDodC1RjdZmTcX%20Z%20Am9ZkwPdQGc6hypgYkK5#wechat_redirect" target="_blank" rel="noopener">深入浅出理解 MakerDAO</a></p>
<p>在 Dai 作为“高能货币”的背景下，市场上出现了以其他资产为储备发行的衍生货币。比如以无需托管资金池、根据供需自动调节利率的“商业银行” Compound。</p>
<p><img src="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215641556.png" alt="image-20200222215641556"></p>
<p>而点对点形式的借贷协议，也有 Dharma 等为代表。</p>
<p><img src="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215701959.png" alt="image-20200222215701959"></p>
<h3 id="衍生品"><a href="#衍生品" class="headerlink" title="衍生品"></a><strong>衍生品</strong></h3><p>在基础货币和贷款之外，这个生态里自然地出现了衍生品，比如保证金交易 (dYdX) 和二元期权 (Augur) 等。</p>
<p>在中心化的保证金交易市场里，配资仅限于买入标的资产（即需要对手方），且只有在平仓时才会结算。基于公链的衍生品不需要对手方且可自由流通。</p>
<p><img src="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215727632.png" alt="image-20200222215727632"></p>
<p>预测市场是二元期权的一种形式，由于只需要在结算时提供公认的结果，区块链账本的透明和智能合约的自动执行和结算的特点是天然的优势。</p>
<p><img src="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215752651.png" alt="image-20200222215752651"></p>
<p><strong>还有许多将传统资产隐射到链上的金融合成品，如美股指数，让普通人可以不受限地、低成本地参与之前无法获得的衍生品投资</strong>。</p>
<h3 id="投资管理"><a href="#投资管理" class="headerlink" title="投资管理"></a><strong>投资管理</strong></h3><p>在有了相对丰富的金融产品后，投资管理是另一个可以去中心化实现的领域。通过自动执行的合约和无需准入的网络，基于区块链的协议（如 Melonport）可以将过去只属于证券公司的蛋糕分给专业的独立投资人。</p>
<h3 id="交易与支付"><a href="#交易与支付" class="headerlink" title="交易与支付"></a><strong>交易与支付</strong></h3><p>最后我们看一下交易与支付领域。去中心化交易所相信对大家来说已经不是陌生事，往往被人们忽视的一点，在区块链上的金融应用，无需托管的去中心化交易反而能够提供更快、更安全的清结算和流动性。</p>
<p><strong>就支付而言，二层甚至多层网络</strong>，即通过质押资产或者状态通道的方式，将一部分追求速度的交易放在链下进行，把要求交易安全和最终性的交易放在主链，<strong>已经相对成熟</strong>。我们已经看到一些接近主流支付工具的去中心化支付解决方案。</p>
<p><img src="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215822023.png" alt="image-20200222215822023"></p>
<h2 id="去中心化金融的再定义与方向"><a href="#去中心化金融的再定义与方向" class="headerlink" title="去中心化金融的再定义与方向"></a><strong>去中心化金融的再定义与方向</strong></h2><p>带着这些实例回到最初的讨论，我们看到 DeFi 的核心是围绕着无需准入、低门槛进行的。<strong>去中心化金融的目标不是去中心化本身，而是更加开放和公平。</strong></p>
<p>这 Open Banking 很是接近。只是 Open Banking 给第三方的权限仅在于可读的 API，而 DeFi 给普通用户可读、可控甚至作为记账人的权力。</p>
<p>DeFi 与传统 FinTech 的区别在于后者基于数据与机器学习算法，实现更精准的信用评估和预测，而 DeFi 则是对所有参与者一视同仁，这既是初衷，但不得不承认的是，身份和信用体系是目前 DeFi 缺失的一环。</p>
<p>可以预见的是，去中心化金融将和传统金融同时存在，去中心化金融将很好地补充中心化机构在跨境领域、利基市场和缺乏金融基础设施地区的支付、贷款与信用。</p>
<p><strong>Bank the unbanked, Serve the underserved.</strong></p>
<p>去中心化金融 (Decentralized Finance) 更好的名字应该是开放式金融 (Open Finance)。</p>
<p><img src="https://lich-img.oss-cn-beijing.aliyuncs.com/typoraimage-20200222215903278.png" alt="image-20200222215903278"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Lich wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>有收获，赞赏下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat.jpg" alt="Lich 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Lich 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"><i class="fa fa-tag"></i> 区块链</a>
          
            <a href="/tags/DeFi/" rel="tag"><i class="fa fa-tag"></i> DeFi</a>
          
            <a href="/tags/MakerDAO/" rel="tag"><i class="fa fa-tag"></i> MakerDAO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/22/%E4%BB%80%E4%B9%88%E6%98%AFDAO/" rel="next" title="什么是DAO?">
                <i class="fa fa-chevron-left"></i> 什么是DAO?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Lich" />
            
              <p class="site-author-name" itemprop="name">Lich</p>
              <p class="site-description motion-element" itemprop="description">Lich's Blog - 独孤皇帝的部落格</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tokgolich" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tokgolich@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/dghd" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/lich2017" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
            </div>
          

          
          

          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  <!-- modify icon to fire by szw -->
                  <i class="fa fa-history fa-" aria-hidden="true"></i>
                  近期文章
                </div>
                <ul class="links-of-blogroll-list">
                  
                  
                    <li>
                      <a href="/2020/02/22/DeFi-%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/" title="潘超：DeFi 的理论与实践" target="_blank">潘超：DeFi 的理论与实践</a>
                    </li>
                  
                    <li>
                      <a href="/2020/02/22/%E4%BB%80%E4%B9%88%E6%98%AFDAO/" title="什么是DAO?" target="_blank">什么是DAO?</a>
                    </li>
                  
                    <li>
                      <a href="/2020/02/21/Spark-On-Yarn%E5%8E%9F%E7%90%86/" title="Spark On Yarn原理" target="_blank">Spark On Yarn原理</a>
                    </li>
                  
                    <li>
                      <a href="/2020/02/21/Yarn%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/" title="Yarn原理详解" target="_blank">Yarn原理详解</a>
                    </li>
                  
                    <li>
                      <a href="/2020/02/21/V2Ray%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC/" title="V2Ray一键安装脚本" target="_blank">V2Ray一键安装脚本</a>
                    </li>
                  
                </ul>
              </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.apachecn.org/" title="Apachecn" target="_blank">Apachecn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ethfans.org/" title="以太坊爱好者" target="_blank">以太坊爱好者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://defi.dapp.review/" title="Defi.Review" target="_blank">Defi.Review</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coinmarketcap.com/zh/" title="Coinmarketcap" target="_blank">Coinmarketcap</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://realsatoshi.net/" title="真本聪手记" target="_blank">真本聪手记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.8btc.com/author/38796" title="蓝狐笔记-巴比特" target="_blank">蓝狐笔记-巴比特</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DeFi-的定义与内核"><span class="nav-number">1.</span> <span class="nav-text">DeFi 的定义与内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金融领域的去中心化"><span class="nav-number">2.</span> <span class="nav-text">金融领域的去中心化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#融资"><span class="nav-number">2.1.</span> <span class="nav-text">融资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商用金融软件"><span class="nav-number">2.2.</span> <span class="nav-text">商用金融软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存贷款"><span class="nav-number">2.3.</span> <span class="nav-text">存贷款</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#衍生品"><span class="nav-number">2.4.</span> <span class="nav-text">衍生品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资管理"><span class="nav-number">2.5.</span> <span class="nav-text">投资管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交易与支付"><span class="nav-number">2.6.</span> <span class="nav-text">交易与支付</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去中心化金融的再定义与方向"><span class="nav-number">3.</span> <span class="nav-text">去中心化金融的再定义与方向</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lich</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'cbdf98e386888ca683a5',
          clientSecret: 'b47f85b65b41080bd1fcaff874fcb2524a007c51',
          repo: 'lich.site',
          owner: 'tokgolich',
          admin: ['tokgolich'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
