<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/github.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/github.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/github.jpg?v=5.1.4">


  <link rel="mask-icon" href="/uploads/github.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链,DeFi,DAO,分布式自治," />










<meta name="description" content="前言：区块链上有不少让人兴奋的概念，DAO是其中之一。为什么DAO会引起这么大的关注？其中很重要的原因是它具有的特性：自动化执行的统一规则、透明度、权益相关者都可以表达自己的利益诉求，它代表了一种组织管理的可能方向。但同时DAO发展处于初级阶段，它的治理机制是否合理？如何才能对组织发展有利？这里有很多细节需要探讨。本文作者是Delton Rhodes，由“蓝狐笔记”社群的“SIEN”翻译。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是DAO?">
<meta property="og:url" content="https://lich.site/2020/02/22/%E4%BB%80%E4%B9%88%E6%98%AFDAO/index.html">
<meta property="og:site_name" content="Lich&#39;s Blog">
<meta property="og:description" content="前言：区块链上有不少让人兴奋的概念，DAO是其中之一。为什么DAO会引起这么大的关注？其中很重要的原因是它具有的特性：自动化执行的统一规则、透明度、权益相关者都可以表达自己的利益诉求，它代表了一种组织管理的可能方向。但同时DAO发展处于初级阶段，它的治理机制是否合理？如何才能对组织发展有利？这里有很多细节需要探讨。本文作者是Delton Rhodes，由“蓝狐笔记”社群的“SIEN”翻译。">
<meta property="article:published_time" content="2020-02-22T13:28:10.000Z">
<meta property="article:modified_time" content="2020-02-22T13:33:40.085Z">
<meta property="article:author" content="Lich">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="DeFi">
<meta property="article:tag" content="DAO">
<meta property="article:tag" content="分布式自治">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lich.site/2020/02/22/什么是DAO/"/>





  <title>什么是DAO? | Lich's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lich's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成功在于尝试!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lich.site/2020/02/22/%E4%BB%80%E4%B9%88%E6%98%AFDAO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lich">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lich's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是DAO?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-22T21:28:10+08:00">
                2020-02-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-02-22T21:33:40+08:00">
                2020-02-22
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/DeFi/" itemprop="url" rel="index">
                    <span itemprop="name">DeFi</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>前言：区块链上有不少让人兴奋的概念，DAO是其中之一。为什么DAO会引起这么大的关注？其中很重要的原因是它具有的特性：自动化执行的统一规则、透明度、权益相关者都可以表达自己的利益诉求，它代表了一种组织管理的可能方向。但同时DAO发展处于初级阶段，它的治理机制是否合理？如何才能对组织发展有利？这里有很多细节需要探讨。本文作者是Delton Rhodes，由“蓝狐笔记”社群的“SIEN”翻译。</em></p>
<a id="more"></a>

<p>从历史看，组织的概念一直以来都是以严格的所有权结构为中心。在过去的几十年，公司开始引入开放、扁平的组织结构，它允许公司里的更多人可以表达自己的声音。但是，最终而言，为整个组织做决策通常是一个人或少数人的责任。</p>
<p>当我们观察大公司，明确的层级结构是标准。毕竟，Apple、Google以及Facebook都有CEO、CTO以及CMO，同时还有总监、经理以及相应的下属。早期的初创公司和大公司都有明确定义的所有权和领导结构。尽管在一家公司拥有股权是可能的，且理论上可以拥有组织的一部分，但其影响力是非常有限的。</p>
<p>几个世纪以来，确定所有权、层级以及规则的困境给组织发展带来了主要障碍。但是，如果公司不一定需要所有者怎么办？这个问题在历史上的大多数时侯都是基于理想主义的。而如今实现分布式的无所有者组织成为可能，这要感谢DAO（分布式自主组织）的出现。</p>
<h1 id="什么是DAO？"><a href="#什么是DAO？" class="headerlink" title="什么是DAO？"></a><strong>什么是DAO？</strong></h1><p>DAO有时候也称为分布式自治公司（DAC，decentralized autonomous corporation），它是一种由编码为计算机程序的规则所表示的组织，该程序是透明的、由股东或代币持有人控制，且不受中心机构影响。DAO利用区块链来验证交易。</p>
<p>DAO中的每个人都可以发布提议并进行投票来做决策。加密货币用来代表关键价值，在指定时期结束时具有最高数额的投票获胜。这跟其他形式的投票形成直接对比，这些投票通常每人的比重相同。通常，提案为“是或否”的问题，即公司A是否应该开发产品x？</p>
<h1 id="为什么人们想要这个？"><a href="#为什么人们想要这个？" class="headerlink" title="为什么人们想要这个？"></a><strong>为什么人们想要这个？</strong></h1><h2 id="快速、无边界的业务决策"><a href="#快速、无边界的业务决策" class="headerlink" title="快速、无边界的业务决策"></a><strong>快速、无边界的业务决策</strong></h2><p>如果在A国的某人想跟B国、C国等国家的创始人一起创业，当前做个事情的过程非常复杂。不同的司法管辖区有不同的要求。决策所需的时间范围也有所不同。例如，假设A国的某人只需一天即可正式成立业务，而在B国的那位需要3个月时间来启动。显然，在B国的人并不拥有跟A国的那位一样的资源。</p>
<p>DAO则提供了一种解决方案，可以通过遵守一套标准规则，让每个人都可以在同等条件下工作，而不用考虑所在的地理位置。本质上说，创建DAO的一个主要原因之一是为组织的成立和运营提供平等的体系。</p>
<h2 id="组织范围内的投票"><a href="#组织范围内的投票" class="headerlink" title="组织范围内的投票"></a><strong>组织范围内的投票</strong></h2><p>很多公司都有董事会来做重要决策。这么做的问题是这些组织通常只对少数选出的问题进行投票，且并不一定代表组织的大多数。DAO可以改变这一点，它允许组织的任何人都可以就他们关心的问题进行投票。例如，A可能会关心问题A和问题C，但不怎么关心问题B。</p>
<p>通过DAO，A可以根据自己关心的程度来对提案进行相应比例的代币投票。DAO不会使用对组织内成员的输入忽略或不加计入的系统，而是确保所有投票都被统计并向所有人显示。（蓝狐笔记：DAO确保组织内的利益相关者，也就是代币持有人都有机会表达的自己的意见）</p>
<h2 id="无法篡改规则"><a href="#无法篡改规则" class="headerlink" title="无法篡改规则"></a><strong>无法篡改规则</strong></h2><p>在任何组织内，政策和规则决定什么能做以及什么不能做。例如，在一家公司，不遵守规定的员工可能会遭受惩罚。如果某人上班迟到，这可能会也可能不会导致相应地扣减工资。这个决定可以通过时间戳来自动执行，但并非所有组织都会强制执行。</p>
<p>例如，如果老板迟到，它可能会通过设置例外情况来变更这个规则。在DAO中，它会通过代码确保规则适用于每个人。组织内已建立的一套规则无法被篡改，除非投票人群体同意这么做。</p>
<p>会议是形成想法和讨论想法的机会。DAO可以让远程组织更容易评估成员兴趣，更容易让想法从构想变为现实。</p>
<h1 id="DAO的局限"><a href="#DAO的局限" class="headerlink" title="DAO的局限"></a><strong>DAO的局限</strong></h1><h2 id="很多决策依赖于人的活动，而不是自动化"><a href="#很多决策依赖于人的活动，而不是自动化" class="headerlink" title="很多决策依赖于人的活动，而不是自动化"></a><strong>很多决策依赖于人的活动，而不是自动化</strong></h2><p>智能合约已经实现让很多人工任务变成自动化执行。例如，智能合约可以决定A是否可以向B发送资金，这个决定基于它是否满足一组标准。问题在于，无法仅通过点击按钮来完成很多活动。</p>
<p>其中一个案例是关于分配工作资金。例如，DAO可以使用智能合约来发送资金，开发团队用该资金构建APP。但是，DAO无法确保开发团队完成开发或者甚至无法确定资金是否被正确使用。最小化此类问题的机制可能包括要求通过里程碑来对大型项目是否完成进行投票。</p>
<h2 id="缺乏法律支持"><a href="#缺乏法律支持" class="headerlink" title="缺乏法律支持"></a><strong>缺乏法律支持</strong></h2><p>尽管由于DAO的无边界性质，它被认为在组织业务运营上更有效率，但这也可以看作为是一种缺陷。由于对DAO运作相关的官方法律还未制定，因此这类组织的法律地位充其量是模凌两可的。智能合约代码看上去有助于保护个人，但法院并没有正式认可这些。</p>
<p>DAO当前并不享有跟其他类型组织同等的法律保护</p>
<h1 id="当前最具人气的DAO"><a href="#当前最具人气的DAO" class="headerlink" title="当前最具人气的DAO"></a><strong>当前最具人气的DAO</strong></h1><ul>
<li>Dash DAO</li>
</ul>
<p>DashDAO由主节点（持有至少1000个DASH代币的权益持有者）管理。主节点可以运行重要功能，包括即时发送（InstantSend）和隐私发送（PrivateSend）。他们同时也为使用Dash国库资金的提案进行投票。任何人可以向主节点提交提案。5个DASH的费用是必须的，作为反垃圾发送的费用。如果有足够的主节点投票，则就可以为该提案提供资金。</p>
<ul>
<li>BitShares</li>
</ul>
<p>BitShares于2013年发布，它是第一个通过代表和见证人选举程序实现DAO的平台。代表向平台提交更新和改进。见证人验证交易并将其发布到区块链上。任何持有BTS代币的人，也就是持有平台原生代币的人，都可以进行投票。</p>
<ul>
<li>Aragon</li>
</ul>
<p>Aragon有一个DAO，它允许其代币ANT持有人创建属于他们自己的DAO组织，并就决策进行投票。其他功能还包括开采新代币、向用户支付各种代币、以及为组织内的个人定制权限的设置。像Liverpeer、MyBit、以及BrightID等项目都使用了Aragon。</p>
<ul>
<li>MakerDAO</li>
</ul>
<p>MakerDAO使用了这样的DAO：其原生代币MKR的持有人可以就影响其P2P借贷协议的决策进行投票。MKR代币持有人投票决定年化借贷利率（稳定费）、开启每个CDP所需的抵押资产比率（抵押率）、在ETH闪崩或其他无法意料情况下关闭协议的能力。</p>
<ul>
<li>Moloch DAO</li>
</ul>
<p>Moloch DAO的成员从DAO资助的公共物品的改善中享受到集体利益。Moloch DAO当前专注于资助以太坊2.0的开发。</p>
<ul>
<li>DAOStack</li>
</ul>
<p>DAOStack为Alchemy提供功能，它是首个基于DAOStack构建的实时去中心化应用。Alchemy当前正在为ETHGlobal、Kyber以及Polkadot这些组织管理实时DAO。当投票结束，预测正确的人们可以从其质押权益中获得收益。GEN是DAOStack的原生代币，旨在帮助去中心化组织有效扩展的同时不损害其价值。</p>
<h1 id="财富500强公司能否变成分布式的组织？"><a href="#财富500强公司能否变成分布式的组织？" class="headerlink" title="财富500强公司能否变成分布式的组织？"></a><strong>财富500强公司能否变成分布式的组织？</strong></h1><p>2017年，西门子成为第一家在其内部使用DAO的财富500强公司。完全在DAO上运行大公司的概念很让人感兴趣，但还不太实用。如果一家财富500强公司今天突然决定就其所有治理全部转向DAO，这会带来无数的技术挑战（UI/UX、安全、扩展性）需要解决，以使得区块链能支持此类组织结构。上述提及的局限性也将适用。对于参与者来说，这里会有学习曲线。</p>
<p>最后，还有人为因素需要考虑。如果参与率太低，就很难分辨出投票是否实际上代表组织的真正大多数。对于DAO提案和投票过于依赖，也可能会导致个人持续进行很多小决策，这从根本上限制了投票人实际上必须完成所分配任务的时间。从现实角度，因为上述原因，创建运行在DAO上的小型组织更有可行性。（蓝狐笔记：作者认为DAO上运行较大组织暂时不太可行，所以财富500强公司在DAO上运行还不现实）</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Lich wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎订阅我的公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>有收获，赞赏下</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat.jpg" alt="Lich 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="Lich 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"><i class="fa fa-tag"></i> 区块链</a>
          
            <a href="/tags/DeFi/" rel="tag"><i class="fa fa-tag"></i> DeFi</a>
          
            <a href="/tags/DAO/" rel="tag"><i class="fa fa-tag"></i> DAO</a>
          
            <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%87%AA%E6%B2%BB/" rel="tag"><i class="fa fa-tag"></i> 分布式自治</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/21/Spark-On-Yarn%E5%8E%9F%E7%90%86/" rel="next" title="Spark On Yarn原理">
                <i class="fa fa-chevron-left"></i> Spark On Yarn原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/22/DeFi-%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/" rel="prev" title="潘超：DeFi 的理论与实践">
                潘超：DeFi 的理论与实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Lich" />
            
              <p class="site-author-name" itemprop="name">Lich</p>
              <p class="site-description motion-element" itemprop="description">Lich's Blog - 独孤皇帝的部落格</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tokgolich" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tokgolich@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/dghd" target="_blank" title="WeiBo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/lich2017" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
            </div>
          

          
          

          
              <div class="links-of-blogroll motion-element links-of-blogroll-block">
                <div class="links-of-blogroll-title">
                  <!-- modify icon to fire by szw -->
                  <i class="fa fa-history fa-" aria-hidden="true"></i>
                  近期文章
                </div>
                <ul class="links-of-blogroll-list">
                  
                  
                    <li>
                      <a href="/2020/02/22/DeFi-%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/" title="潘超：DeFi 的理论与实践" target="_blank">潘超：DeFi 的理论与实践</a>
                    </li>
                  
                    <li>
                      <a href="/2020/02/22/%E4%BB%80%E4%B9%88%E6%98%AFDAO/" title="什么是DAO?" target="_blank">什么是DAO?</a>
                    </li>
                  
                    <li>
                      <a href="/2020/02/21/Spark-On-Yarn%E5%8E%9F%E7%90%86/" title="Spark On Yarn原理" target="_blank">Spark On Yarn原理</a>
                    </li>
                  
                    <li>
                      <a href="/2020/02/21/Yarn%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3/" title="Yarn原理详解" target="_blank">Yarn原理详解</a>
                    </li>
                  
                    <li>
                      <a href="/2020/02/21/V2Ray%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC/" title="V2Ray一键安装脚本" target="_blank">V2Ray一键安装脚本</a>
                    </li>
                  
                </ul>
              </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.apachecn.org/" title="Apachecn" target="_blank">Apachecn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ethfans.org/" title="以太坊爱好者" target="_blank">以太坊爱好者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://defi.dapp.review/" title="Defi.Review" target="_blank">Defi.Review</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coinmarketcap.com/zh/" title="Coinmarketcap" target="_blank">Coinmarketcap</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://realsatoshi.net/" title="真本聪手记" target="_blank">真本聪手记</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.8btc.com/author/38796" title="蓝狐笔记-巴比特" target="_blank">蓝狐笔记-巴比特</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是DAO？"><span class="nav-number">1.</span> <span class="nav-text">什么是DAO？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么人们想要这个？"><span class="nav-number">2.</span> <span class="nav-text">为什么人们想要这个？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速、无边界的业务决策"><span class="nav-number">2.1.</span> <span class="nav-text">快速、无边界的业务决策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组织范围内的投票"><span class="nav-number">2.2.</span> <span class="nav-text">组织范围内的投票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无法篡改规则"><span class="nav-number">2.3.</span> <span class="nav-text">无法篡改规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DAO的局限"><span class="nav-number">3.</span> <span class="nav-text">DAO的局限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#很多决策依赖于人的活动，而不是自动化"><span class="nav-number">3.1.</span> <span class="nav-text">很多决策依赖于人的活动，而不是自动化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺乏法律支持"><span class="nav-number">3.2.</span> <span class="nav-text">缺乏法律支持</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当前最具人气的DAO"><span class="nav-number">4.</span> <span class="nav-text">当前最具人气的DAO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#财富500强公司能否变成分布式的组织？"><span class="nav-number">5.</span> <span class="nav-text">财富500强公司能否变成分布式的组织？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lich</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'cbdf98e386888ca683a5',
          clientSecret: 'b47f85b65b41080bd1fcaff874fcb2524a007c51',
          repo: 'lich.site',
          owner: 'tokgolich',
          admin: ['tokgolich'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
